# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=suan
DB_PASSWORD=
DB_NAME_SOURCE=compass_cases_details
DB_NAME_TARGET=compass_analytics_preprocessed

# SiliconFlow API Configuration
SILICONFLOW_API_KEY="sk-jmnhyiessaqhleskmobjsqhxjuerehxwuakxkoieddykbzhe"

# SiliconFlow 模型调用顺序列表 (第一个为首选)
SILICONFLOW_MODELS_PIPELINE="deepseek-ai/DeepSeek-R1-0528-Qwen3-8B,THUDM/GLM-4.1V-9B-Thinking,Qwen/Qwen3-8B,THUDM/GLM-Z1-9B-0414"

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO
